<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
    <style>
        table{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

    </style>
    <table border="1" align="center">


        
        <tr>
            <td colspan="14">
                <b><center>CENTRO DE SALUD INTEGRAL</center></b>
            </td>
            
        </tr>
        
    
        
        <tr>
            <td colspan="4"><b>SERVICIO</b></td>
            <td colspan="2"><b>RESPONSABLE</b></td>
            <td colspan="2"><b>PLAZA</b></td>
            <td colspan="3"><b>HORARIO</b></td>
            <td colspan="3">PRECIO</td>
            
        </tr>

        


        <tr>
            <td colspan="4">FISIOTERAPIA</td>
            <td colspan="2">Chus, Marga y Silvia</td>
            <td colspan="2">RESRVA PREVIA</td>
            <td colspan="3">L-V 9:00-13:00/15:00-19: 00 1h.</td>
            <td colspan="3">PRECIO</td>
            
        </tr>

        

        <tr>
            <td colspan="4">PODOLOGÍA</td>
            <td colspan="2">Joana</td>
            <td colspan="2">RESRVA PREVIA</td>
            <td colspan="3">L-V 9:00-13:00/15:00-19: 00 1h.</td>
            <td colspan="3">PRECIO</td>
            
        </tr>

        

        <tr>
            <td colspan="4">PSICOLOGÍA</td>
            <td colspan="2">Aina</td>
            <td colspan="2">RESRVA PREVIA</td>
            <td colspan="3">L-V 9:00-13:00/15:00-19: 00 1h.</td>
            <td colspan="3">PRECIO</td>
           
        </tr>

        

        <tr>
            <td colspan="4">YOGA</td>
            <td colspan="2">Biel y Alex</td>
            <td colspan="2">20 PERSONAS</td>
            <td colspan="3">L-X-V 11:00-12:30/17:00-18:30</td>
            <td colspan="3">PRECIO</td>
            
        </tr>
        

        <tr>
            <td colspan="4">PILATES</td>
            <td colspan="2">Tolo</td>
            <td colspan="2">25 PEROSNAS</td>
            <td colspan="3">M-J-V  10:00-11:30/16:00-17:30</td>
            <td colspan="3">PRECIO</td>
           
        </tr>
       
        <tr>
            <td colspan="4">MEDITACIÓN GUIADA</td>
            <td colspan="2">Biel y Alex</td>
            <td colspan="2">10 PEROSNAS</td>
            <td colspan="3">L-M-X-J-V 10:00-11:00/19:00-20:00</td>
            <td colspan="3">PRECIO</td>
            
        </tr>


    </table>
</body>
</body>
</html>