<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: white;
            font-family:Arial, Helvetica, sans-serif;
            flex-direction: row;
        }
        .element1{
            display: flex;
            background-color: white;
            font-family:Arial, Helvetica, sans-serif;
            flex-direction: column;
            left:inherit ;
            -ms-flex-align: start;
        }
        .element2{ 
            display: flex;
            background-color: white;
            font-family:Arial, Helvetica, sans-serif;
            flex-direction: row;
            right: inherit;
        }
        .element3{}
        .element4{
            display: flex;
            background-color: white;
            font-family:Arial, Helvetica, sans-serif;
            flex-direction: column;
            left:inherit ;
            -ms-flex-align: start;
            align-self: calc(12);
        }
        .element5{
            display: flex;
            background-color: white;
            font-family:Arial, Helvetica, sans-serif;
            flex-direction: column;
            left:inherit ;
            -ms-flex-align: start;
            align-self: calc(12);
        }
        .element6{
            display: flex;
            background-color: white;
            font-family:Arial, Helvetica, sans-serif;
            flex-direction: column;
            left:inherit ;
            -ms-flex-align: start;
            align-self: calc(12);
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML & CSS: Curso práctico avanzado</h1>
    </header>
    
   <element1>
    <h2>HTML & CSS: Curso práctico avanzado</h2>
        <li><a>Título: HTML & CSS: Curso práctico avanzado</a></li>
        <li><a>Autor: Sergio Luján Mora</a></li>
        <li><a>Editorial: Publicaciones Altaria</a></li>
        <li><a>Año de publicación: 2015</a></li>
        <li><a>ISBN: 978-84-944049-4-8</a></li>
   </element1>
   
   <element2>
    <h2>Descripción del libro</h2>
    <p>Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</p>
    <p>Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets, CSS).</p>
    <p>Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.</p>
   </element2>
   

    <element3>
        <h2>Contenido del libro</h2>
        <p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>
    </element3>

    <element4>
        <p>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para referirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo de las páginas web en el lado del cliente.</p>
    </element4>

    <element5>
        <p>En la segunda parte se trabaja HTML. Partiendo de la estructura básica de una página web, se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.</p>
    </element5>

    <element6>
        <p>En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</p>
    </element6>

</body>
</html>
