<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    H1 { text-align: center;}

    #cajas {
        font-size: small;
        font-family:Arial, Helvetica, sans-serif;    
    }

    #caja1{
        width:30%;
        float:left;
       
        background-color: white;
        clear:both;    
    }

    #caja2 {
        width:70%;
        float:right;
        background-color:white;
    }

    #caja3 {
        width:70%;
        float:right;
        background-color:white;
        clear:both;     
    }

    #space {
        width:70%;
        float:right;
        background-color:white;
        clear:both;
    }

    #caja4 {
        width:23.3%;
        float:right;
        background-color:white;
        clear:both 
     }

    #caja5{
        width:23.3%;
        float:right;
        background-color:white;
        clear:left
        
    }

    #caja6{
        width:23.3%;
        float:right;
        background-color:white;
        clear:left
    }

</style>
</head>

<body>

    <header>
       <h1>HTML & CSS: Curso práctico avanzado</h1> 
    </header>


     <main>
        <div id="space">
            <br>
        </div>

        <!--Características del libro-->

        
        <div id="cajas">
            <div id="caja1">
                <h3 >Título: HTML & CSS: Curso práctico avanzado</h3>
                <li>Autor: Sergio Luján Mora</li>
                <li>Editorial: Publicaciones Altaria</li>
                <li>Año de publicación: 2015</li>
                <li>ISBN: 978-84-944049-4-8</li>
            </div> <br>

        <!--Descripción  del libro-->
            <div id="caja2">
                    <h3>Descripción del libro</h3>
                    Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
                    Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets, CSS).
                    Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
                </div>

         <!--Contenido  del libro-->
            <div id="caja3">
                <H3>Contenido del libro</H3>
                El contenido de este libro se estructura en tres apartados bien diferenciados: <BR>
            </div>

            <!--He puesto un espacio para que no he esté apelotonado-->
            <div id="space">
                <br>
            </div>

            <!--Las tres columnas de abajo empiezan aquí y las he hecho en cajas separadas-->
            <div id="caja4">
                En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para referirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo de las páginas web en el lado del cliente.
            </div>

            <div id="caja5">
                En la segunda parte se trabaja HTML. Partiendo de la estructura básica de una página web, se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.
            </div>
            <div id="caja6">
                En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.
            </div>

        
            
                
              
      

     </main>
</body>