<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
        background-color:rgb(74, 69, 112);
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
    }
    #Caja1 {   
        font:#808080;
        float:none;
        width: 100%;
        align-items: center;
        background-color:rgb(243, 243, 243);
        margin-top:-1%;    
    }
    #Caja2 {
        float: left;
        width:60%;
        height: 10%;
    }
    #Caja3 {
        float: left;
        width:40%;
        height: 30%;
        background-color: rgb(5, 239, 239);
    }
    #Caja4 {
        float: left;
        width: 60%;
        height: 40%;
        background-color: white;
        margin-top:-5%;    
    }
    #Caja5{
        float: left;
        padding: 10;
        text-align: center;
        background-color: rgb(232, 24, 107);
        width: 60%;
        height: 10%;
        margin-top: 0%;
    }

    
    #header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    }
   
    </style>
</head>

<body>

<div id="Caja1">
    <br>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Servicio</a>
        <a href="#">Blog</a>
        <br>
        <br>
    </nav>
</div>
<!--los margenes y las medidas no me aclaro x ahora-->
<!--Aqui he puesto otra imagen porque no conseguia darle el tamaño adecuado a la original-->
<div id="Caja2">
    <img src="act10.jpeg" width= "100%" height="100%"> 
</div>
<div id="Caja3">
    <ul>
        <li><h3>Lorem Ipsum</h3></li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>  
    </ul>
</div>


<div id="Caja4">
    <h2>Lorem ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
<div id="Caja5">
</br>
</br>
    <p>Eniun</p>
    <br>
    <br>
</div>


</body>