(:~11. Generar un documento html con un h1 que diga “Listado de libros”, seguido de una tabla de 3 columnas, en la que se muestre el título, editorial y precio de cada libro. La tabla deberá tener bordes y la primera fila tendrá el texto en negrita (bold). Las columnas de título y editorial irán alineadas a la izquierda y el precio a la derecha. ~ :)
<!DOCTYPE html>
<html lang="en">
<html>
<body>
    <h1> LISTA DE LIBROS </h1>
    <table border="3">
        <tr>
            <th align="left">TÍTULO</th>
            <th align="left">EDITORIAL</th>
            <th align="right">PRECIO</th>
        </tr>
        
        for $libro in doc("books.xml")/bib/libro
        return 
        
        <tr>
            <td>{data($libro/titulo)}</td>
            <td>{data($libro/editorial)}</td>
            <td>{data($libro/precio)}</td>
        </tr>
        
    </table>
</body>
</html>